# hexindai-maven-plugin

./: README.md  pom.xml
.github/workflows/: ci-with-maven.yml  release-ga.yml  release-snapshot.yml
src/main/java/com/github/hexindai/maven/plugins/: GeneralSharding.java  NewVFundIoMojo.java
src/test/java/com/github/hexindai/maven/plugins/: GeneralShardingTest.java
